[Unit]
Description=ShadowMeld Prometheus
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/prom/prometheus:latest
ContainerName=prometheus
Network=host
DropCapability=all
NoNewPrivileges=true
Volume=/etc/shadowmeld/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
Volume=/data/prometheus:/prometheus:U
Volume=/etc/localtime:/etc/localtime:ro
Exec=--config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus --web.listen-address=127.0.0.1:9090 --storage.tsdb.retention.time=15d

[Service]
Restart=on-failure

[Install]
WantedBy=default.target
